<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>
        Name:Celio Pereira <br />
        Email:toastiesrus@random.org<br />
        Address:122 Alumina Alley, UK<br />
        Message:07575484669<br />
        Thank you for choosing us<br />
    </h2>
    <a href="index.html"> Home </a>

</body>
</html>
