<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toasties R Us- Directions</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    
</head>
<body>

     <img src="https://img.freepik.com/premium-vector/map-icon-isometric-with-destination-location-pin-pointer-illustration-flat_180264-150.jpg?w=2000" height="400px">
    
<address>
Visit us at:<br>
toasties R US<br>
Box 123, London<br>
England
</address>
  
    <a href="Menu.html"> Menu </a>
    <a href="ContactUs.html"> Contact Us</a>
    <a href="index.html"> Home </a>
    
</body>
</html>
