<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toasties R Us</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    
</head>
<body>

    <h1> Toasties 'r' us </h1>
    <h2> Please feel free to stick around and explore! </h2>
    <p> Welcome to our webpage full of delicious treats and of course toasties! </p>
    <img src="https://img.freepik.com/premium-vector/cute-happy-funny-toast-cartoon-character-illustration-icon-design-isolated_92289-1130.jpg?w=2000" height="200px">
    <br>
    <br>
    <a href="Menu.html"> Menu </a>
    <a href="ContactUs.html"> Contact Us</a>
    <a href="directions.html"> How To Find Us </a>
    
</body>
</html>
